src/Shells/SharpDox.GUI/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Vars.xaml"></ResourceDictionary>

        <ResourceDictionary>
            
            <!-- Page Buttons -->
            <Style x:Key="PageButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource Color_PageFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      Background="{StaticResource BackColor_MainWindow}"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="0,0,0,0"
                      Padding="0,5,0,5">
                                <DockPanel>
                                    <Polygon x:Name="Triangle"
                                Points="15,15 15,20 20,15 15,10 15,15"
                                Stroke="{StaticResource Color_FadedMain}" 
                                StrokeThickness="1"
                                Margin="0, 0, 10, 0"
                                Fill="{StaticResource Color_FadedMain}">
                                    </Polygon>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                                    <Setter TargetName="Triangle" Property="Stroke" Value="{StaticResource Color_Main}"/>
                                    <Setter TargetName="Triangle" Property="Fill" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_PressedFont}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageButtonActive" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      Background="{StaticResource Color_Main}"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="15,0,0,0"
                      Padding="0,5,0,5">
                                <DockPanel>
                                    <Polygon x:Name="Triangle"
                                Points="15,15 15,20 20,15 15,10 15,15"
                                Stroke="{StaticResource Color_FadedMain}" 
                                StrokeThickness="1"
                                Margin="0, 0, 10, 0"
                                Fill="{StaticResource Color_FadedMain}">
                                    </Polygon>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" BorderThickness="0">
                                <DockPanel Margin="5">
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Color_FadedMain}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_PressedFont}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- TextboxButton -->
            <Style x:Key="TextboxButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder"
                      BorderThickness="1,0,0,0" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" >
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_PressedFont}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Standard Buttons -->
            <Style x:Key="NormalButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#FF6c6c6c"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="#FFC2C2C2"
                      Background="White"
                      RenderTransformOrigin="0.5,0.5"
                      Padding="0">
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFf58026"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="#ffffdeb9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#FFDBDBDB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IconToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#FF6c6c6c"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="#FFC2C2C2"
                      Background="{TemplateBinding Background}"
                      RenderTransformOrigin="0.5,0.5"
                      Padding="0">
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFf58026"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="#ffffdeb9"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" Value="#FF3F72DB"/>
                                    <Setter Property="Foreground" Value="#FF000000"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#FFDBDBDB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="IconButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#FF6c6c6c"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="#FFC2C2C2"
                      Background="{TemplateBinding Background}"
                      RenderTransformOrigin="0.5,0.5"
                      Padding="0">
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFf58026"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="#ffffdeb9"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#FFDBDBDB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IconButtonNoBorder" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Foreground" Value="#FF6c6c6c"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      BorderThickness="0"
                      BorderBrush="#FFC2C2C2"
                      Background="{TemplateBinding Background}"
                      RenderTransformOrigin="0.5,0.5"
                      Padding="0">
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_FadedMain}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BigButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF6c6c6c"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Bold}"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                      CornerRadius="0" 
                      BorderThickness="0" 
                      Background="Transparent">
                                <DockPanel>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Color_FadedMain}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#FFDBDBDB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>