src/Shells/SharpDox.GUI/Resources/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Vars.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Label.xaml"></ResourceDictionary>
        <ResourceDictionary>

            <Style x:Key="SharpDoxWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="40" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor_MainWindow}">
                                <DockPanel LastChildFill="True">
                                    <!-- Titlebar -->
                                    <Grid x:Name="TitleBar" Background="{StaticResource BackColor_MainWindow}" DockPanel.Dock="Top" Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border>
                                            <Grid>
                                            <Rectangle Height="25" HorizontalAlignment="Left" Margin="15,15,0,15" x:Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="25" Fill="{StaticResource Color_Main}" />
                                            <Label Content="sharp" Height="28" HorizontalAlignment="Left" Margin="39,11,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="15" FontStretch="Normal" Width="50" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource Font_Light}" />
                                            <Label Content="Dox" Height="28" HorizontalAlignment="Left" Margin="78,11,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="15" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource fontSemibold}" />
                                            </Grid>
                                        </Border>

                                        <Menu Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Menu.Resources>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                                                </Style>
                                                <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
                                                    <Border x:Name="templateRoot" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Grid VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                                                <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                                                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                                            </Canvas>
                                                                            <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                                        </Grid>
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Popup>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                                        </Trigger>
                                                        <Trigger Property="Icon" Value="{x:Null}"/>
                                                        <Trigger Property="IsChecked" Value="True"/>
                                                        <Trigger Property="IsHighlighted" Value="True"/>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource Color_Main}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                                        </Trigger>
                                                        <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Menu.Resources>
                                            <MenuItem x:Name="MinimizeButton" Header="&#xF068;" Template="{DynamicResource MenuItemControlTemplate}"/>
                                            <MenuItem x:Name="RestoreButton" Header="&#xF065;" Template="{DynamicResource MenuItemControlTemplate}"/>
                                            <MenuItem x:Name="CloseButton" Header="&#xF00D;" Template="{DynamicResource MenuItemControlTemplate}"/>
                                        </Menu>

                                    </Grid>

                                    <!-- Content -->
                                    <Border Background="{StaticResource BackColor_MainWindow}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 