Shells/SharpDox.GUI/Windows/BuildView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window" x:Class="SharpDox.GUI.Windows.BuildView"
        Title="SharpDox" mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="350" Width="450"
        MinWidth="450" MinHeight="350"
        AllowsTransparency="True"
        Background="#FFF6F5F1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{StaticResource BorderColor_MainWindow}" BorderThickness="1">
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15,0">
                <Label Content="{Binding ElementName=Window, Path=Strings.Build}" Style="{StaticResource Headline2}" VerticalAlignment="Center"/>
                <Button Style="{StaticResource IconButtonNoBorder}" Content="&#xF00D;" Command="{Binding CloseCommand}" HorizontalAlignment="Right" />
            </Grid>

            <Border Grid.Row="1" Background="{StaticResource Color_Main}"/>
            
            <Grid Grid.Row="2" Margin="15">
                <TextBox Text="{Binding Text}" Style="{StaticResource TextBox}" IsReadOnly="True" TextWrapping="Wrap" Background="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
