Shells/SharpDox.Resources/Controls/ColorSelector.xaml

<UserControl x:Class="SharpDox.Resources.Controls.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SharpDox.Resources.Controls"
             mc:Ignorable="d" d:DesignWidth="115" d:DesignHeight="25"
             x:Name="ColorSelectorControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:ColorToSolidColorBrushConverter x:Key="FromColorToSolidColorBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox Name="colorSelector" Text="{Binding ElementName=ColorSelectorControl, Path=SelectedColor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColorCombobox}" Width="115" Height="25" IsEditable="True" KeyUp="ColorSelector_KeyUp">
        <StackPanel Name="colorPicker" Background="White"  MouseLeftButtonUp="colorPicker_MouseLeftButtonUp">
            <Expander Background="White" Header="{Binding ElementName=ColorSelectorControl, Path=DefaultHeaderText}" Name="epDefault" IsExpanded="True" Template="{StaticResource Expander}" HorizontalAlignment="Right" Width="220" Expanded="epDefault_Expanded">
                <ListBox x:Name="DefaultPicker" Background="White"  SnapsToDevicePixels="True" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="15" Height="15" Stroke="{StaticResource BorderColor_MainWindow}" StrokeThickness="1" HorizontalAlignment="Center"
                            Fill="{Binding Converter={StaticResource FromColorToSolidColorBrushConverter}}" Margin="0 1 0 1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="175" Margin="0 10 0 10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF58026"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Expander>
            <Expander BorderThickness="1,0,1,1" Background="White"  Header="{Binding ElementName=ColorSelectorControl, Path=CustomHeaderText}" Name="epCustom" IsExpanded="False" Template="{StaticResource Expander}" HorizontalAlignment="Right" Width="220" Expanded="epCustom_Expanded">
                <Border Width="200" BorderBrush="{StaticResource BorderColor_MainWindow}" BorderThickness="1" Margin="5,5,5,8" HorizontalAlignment="Center">
                    <Grid>
                        <Image x:Name="image" Width="200" Height="160" Source="/SharpDox.Resources;component/Images/color.png"/>
                        <Canvas x:Name="colorCanvas" Width="200" Height="160" 
                            Background="Transparent" MouseMove="ColorCanvas_MouseMove" MouseLeftButtonDown="ColorCanvas_MouseLeftButtonDown">
                            <Ellipse x:Name="colorPointer" Width="10" Height="10" Stroke="Black" Fill="Transparent" MouseLeftButtonDown="ColorPointer_MouseLeftButtonDown" />
                        </Canvas>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
    </ComboBox>
</UserControl>
