src/Shells/SharpDox.GUI/Controls/ConfigGrid/Elements/ConfigVisibilityControl.xaml

<UserControl x:Class="SharpDox.GUI.Controls.ConfigGrid.Elements.ConfigVisibilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="27"
             x:Name="VisibilityControl" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.GUI;component/Resources/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ConfigItemDisplayName}" Style="{StaticResource BodyText}" Grid.Column="0" Background="White" Margin="0,0,2,0" />

        <Border Background="White" Grid.Column="1" Margin="0,0,2,0" >
            <Grid>
                <TextBox Name="tbValue" Background="Transparent" Text="{Binding Text}" BorderThickness="0" FontFamily="{StaticResource Font_Regular}" 
                         FontSize="13" Padding="5,5,0,5" IsReadOnly="True"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="White">
            <Button Style="{StaticResource IconButtonNoBorder}" Content="&#xF013;" Command="{Binding ButtonCommand}" />
        </Border>
    </Grid>
    
</UserControl>
