Shells/SharpDox.GUI/Pages/BuildWindow.xaml

<UserControl x:Class="SharpDox.GUI.Pages.BuildWindow"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.Resources;component/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="mainGrid" Height="300" Width="400">
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,15,85" Name="tbConsoleOut" VerticalAlignment="Stretch" BorderBrush="#FFC2C2C2" Focusable="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource TextBox}" IsReadOnly="True" TextWrapping="Wrap" FontFamily="{StaticResource Font_Regular}" FontSize="13" />
        <ProgressBar Name="pbStepProgress" Style="{StaticResource ProgressBarStep}" HorizontalAlignment="Stretch" Height="10" Margin="0,215,15,0" VerticalAlignment="Top" Width="Auto" SmallChange="1"/>
        <ProgressBar Name="pbBuildProgress" Style="{StaticResource ProgressBarBuild}" HorizontalAlignment="Stretch" Height="10" Margin="0,225,15,0" VerticalAlignment="Top" Width="Auto" SmallChange="1"/>

        <DockPanel Margin="0, 0, 15, 15" Height="Auto" VerticalAlignment="Bottom">
            <Button Content="{Binding ElementName=Window, Path=Strings.Start}" Height="Auto" Margin="0" Name="btnStart" VerticalAlignment="Bottom" Click="BtnStartClick" Style="{StaticResource BigButton}" HorizontalContentAlignment="Center" Width="190" />
            <Button Content="{Binding ElementName=Window, Path=Strings.Stop}" Height="Auto" HorizontalContentAlignment="Center" Margin="0" Name="btnStop" Style="{StaticResource BigButton}" VerticalAlignment="Bottom" Width="Auto" IsEnabled="False" Click="BtnStopClick" DockPanel.Dock="Right" />
        </DockPanel>
        <Label x:Name="lblProgress" Content="0 %" Style="{StaticResource BodyText}" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Height="22" FontSize="8"/>
        <Label x:Name="lblStepMessage" Content="" Style="{StaticResource BodyText}" HorizontalAlignment="Right" Margin="0,215,15,0" VerticalAlignment="Top" Height="22" FontSize="8" Width="385" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
