Shells/SharpDox.GUI/Pages/GeneralSettings.xaml

<UserControl x:Class="SharpDox.GUI.Pages.GeneralSettings"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="385">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.Resources;component/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="mainGrid" Width="385" HorizontalAlignment="Stretch" Height="255">
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="15,0,15,0" Name="stackPanel2" VerticalAlignment="Top" Width="Auto">
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.ProjectName}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label1" Style="{StaticResource BodyText}" />
                <TextBox Height="Auto" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Name="tbProjectName" Width="Auto" DockPanel.Dock="Right" Style="{StaticResource TextBox}" />
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel2" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.Versionnumber}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label2" Style="{StaticResource BodyText}" />
                <TextBox Height="Auto" Text="{Binding VersionNumber, UpdateSourceTrigger=PropertyChanged}" Name="tbVersionNumber" Width="Auto" DockPanel.Dock="Right" Style="{StaticResource TextBox}" />
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel22" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.Author}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label22" Style="{StaticResource BodyText}" />
                <TextBox Height="Auto" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Name="tbAuthor" Width="Auto" DockPanel.Dock="Right" Style="{StaticResource TextBox}" />
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel5" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.Logo}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label4" Style="{StaticResource BodyText}" />
                <TextBox ButtonBase.Click="OnBrowseLogo" Text="{Binding LogoPath, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Name="tbLogoPath" Width="Auto" DockPanel.Dock="Left" IsEnabled="True" Style="{StaticResource TextBoxChooser}" />
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel6" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.ProjectPath}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label9" Style="{StaticResource BodyText}" />
                <TextBox ButtonBase.Click="OnBrowseSolution" Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Name="tbInputPath" Width="Auto" DockPanel.Dock="Left" IsEnabled="True" IsReadOnly="False" Style="{StaticResource TextBoxChooser}" />
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel12" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.DocLanguage}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label12" Style="{StaticResource BodyText}" />
                <ComboBox Height="Auto"  Name="cbLanguage" ItemsSource="{Binding ElementName=Window, Path=LanguageList}" SelectedValuePath="TwoLetterCode" SelectedValue="{Binding DocLanguage, UpdateSourceTrigger=PropertyChanged}" Width="Auto" DockPanel.Dock="Left" IsEnabled="True" Style="{StaticResource Combobox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" Name="dockPanel7" VerticalAlignment="Top" Width="355">
                <Label Content="{Binding ElementName=Window, Path=Strings.OutputPath}" ContentStringFormat="{}{0}:" Width="150" Height="Auto" Name="label8" Style="{StaticResource BodyText}" />
                <TextBox ButtonBase.Click="OnBrowseFolder" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Name="tbOutputPath" Width="Auto" DockPanel.Dock="Left" IsEnabled="True" IsReadOnly="False" Style="{StaticResource TextBoxChooser}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
