src/Shells/SharpDox.GUI/Controls/ConfigGrid/ConfigCheckBoxListControl.xaml

<UserControl x:Class="SharpDox.GUI.Controls.ConfigGrid.ConfigCheckBoxListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="27"
             x:Name="CheckBoxListControl" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.Resources;component/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ConfigItemDisplayName}" Style="{StaticResource BodyText}" Grid.Column="0" Background="White" Margin="0,0,2,0" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BackColor_MainWindow}" Grid.ColumnSpan="3"/>
            <Border Background="White" Grid.Column="0"/>
            <ComboBox Style="{StaticResource CheckBoxComboBox}" ItemsSource="{Binding SourceList}" Background="Black" Grid.Column="0" Grid.ColumnSpan="3"
                      Name="cbItem" SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
    
</UserControl>
