Shells/SharpDox.Resources/Styles/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/SharpDox.Resources;component/Styles/Vars.xaml"></ResourceDictionary>

        <ResourceDictionary>

            <Style x:Key="CheckBoxFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="0" Margin="0,0,4,3" BorderThickness="2" BorderBrush="{StaticResource Color_Main}" Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisualStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border"  
                                      Width="17" 
                                      Height="17" 
                                      CornerRadius="0" 
                                      Background="{StaticResource BackColor_MainWindow}"
                                      BorderThickness="1"
                                      BorderBrush="{StaticResource BorderColor_MainWindow}">
                                                <Path 
                                        Width="11" Height="11" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="{StaticResource Color_BodyFont}"
                                        StrokeThickness="2"
                                        Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BackColor_MainWindow}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BackColor_MainWindow}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColor_MainWindow}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource BackColor_MainWindow}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColor_MainWindow}" />
                                    <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
        
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>