Shells/SharpDox.Resources/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/SharpDox.Resources;component/Styles/Vars.xaml"></ResourceDictionary>
        
        <ResourceDictionary>

            <ControlTemplate x:Key="ExpanderButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Polygon x:Name="Triangle"
                            Points="5,5 15,10 5,15 5,5"
                            Width="20"
                            Height="20"
                            StrokeThickness="0"
                            Margin="5,5,0,5"
                            Fill="{StaticResource BorderColor_MainWindow}"
                            Grid.Column="0"/>
                    <ContentPresenter x:Name="HeaderContent"
                            Margin="0,5,10,5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ContentSource="Content"
                            TextBlock.Foreground="{StaticResource Color_BodyFont}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Points" TargetName="Triangle" Value="5,5 15,5 10,15 5,5"/>
                    </Trigger>

                    <!-- MouseOver, Pressed behaviours-->
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" Value="{StaticResource Color_Main}" TargetName="Triangle"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Fill" Value="{StaticResource Color_Main}" TargetName="Triangle"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="Expander" TargetType="{x:Type Expander}">
                <Border BorderBrush="{StaticResource BorderColor_MainWindow}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <StackPanel>
                            <ToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              Template="{StaticResource ExpanderButton}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, 
                              RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>