Shells/SharpDox.Resources/Styles/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/SharpDox.Resources;component/Styles/Vars.xaml"></ResourceDictionary>

        <ResourceDictionary>

            <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="5" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBox" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor_MainWindow}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItem}"/>
            </Style>

        </ResourceDictionary>
        
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>