Shells/SharpDox.Resources/Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/SharpDox.Resources;component/Styles/Buttons.xaml"></ResourceDictionary>
        
        <ResourceDictionary>

            <Style x:Key="TextBox" TargetType="{x:Type TextBoxBase}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border 
                      Name="Border"
                      CornerRadius="0" 
                      Padding="5"
                      BorderBrush="{StaticResource BorderColor_MainWindow}"
                      BorderThickness="1" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxChooser" TargetType="{x:Type TextBoxBase}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_Regular}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border 
                      Name="Border"
                      CornerRadius="0" 
                      Padding="0"
                      BorderBrush="{StaticResource BorderColor_MainWindow}"
                      BorderThickness="1" >
                                <DockPanel>
                                    <Button BorderBrush="{StaticResource BorderColor_MainWindow}" Width="25" DockPanel.Dock="Right" Name="Button" Style="{StaticResource TextboxButton}">...</Button>
                                    <ScrollViewer Margin="5" Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ScrollViewer>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Color_Main}"/>
                                    <Setter TargetName="Button" Property="BorderBrush" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>