Shells/SharpDox.GUI/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SharpDox.Resources.Converter;assembly=SharpDox.Resources"
        x:Class="SharpDox.GUI.Shell" x:Name="Window"
        Title="SharpDox" mc:Ignorable="d" 
        ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Height="310" Width="280"
        FontSize="12" MinWidth="280" MinHeight="310" SizeToContent="WidthAndHeight" Left="300" Top="300" 
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.Resources;component/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- BottomContainer -->
        <Grid x:Name="bottomGrid" Margin="10,0,10,50" Width="260" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2C2C2"/>
                    <GradientStop Color="#FFF6F5F1" Offset="0.18"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor_MainWindow}"/>
            <ComboBox Name="pluginComboBox" Margin="10,15,10,10" Style="{StaticResource Combobox}" SelectionChanged="PluginComboBox_SelectionChanged" SelectedIndex="0"/>
        </Grid>

        <!-- Pagecontainer -->
        <Grid x:Name="pageContainer" Margin="278,10,0,60" Background="White" Height="0" Width="0" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor_MainWindow}"/>
            <Rectangle Margin="0,1,0,1" Width="20" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                        <GradientStop Color="#FFC2C2C2"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" x:Name="pagePanel">
                <Label Content="" Padding="15, 5, 15, 0" Style="{StaticResource Headline3}" Height="Auto" HorizontalAlignment="Right" x:Name="lblPageName" VerticalAlignment="Top" Width="Auto" Margin="0, 0, 0, 20" />
            </StackPanel>
        </Grid>

        <!-- Mainwindow -->
        <Grid x:Name="mainGrid" Margin="0,0,0,50" Width="280" HorizontalAlignment="Left" Background="{StaticResource BackColor_MainWindow}">
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor_MainWindow}"/>

            <Menu Margin="0,6,3,0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Background="Transparent">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                        <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                        <Setter Property="Header" Value="{Binding Text}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                    </Style>
                    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                    <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                </Canvas>
                                                <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}"/>
                            <Trigger Property="IsChecked" Value="True"/>
                            <Trigger Property="IsHighlighted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Color_Main}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Menu.Resources>
                <MenuItem Header="&#xF15C;" Template="{DynamicResource MenuItemControlTemplate}">
                    <MenuItem Header="{Binding Path=Strings.New}" Command="{Binding NewConfigCommand}"/>
                    <MenuItem Header="{Binding Path=Strings.Load}" Command="{Binding LoadConfigCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding Path=Strings.Save}" Command="{Binding SaveConfigCommand}"/>
                    <MenuItem Header="{Binding Path=Strings.SaveAs}" Command="{Binding SaveToConfigCommand}"/>
                    <Separator Visibility="{Binding IsRecentProjectsVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="{Binding Path=Strings.RecentProjects}" Visibility="{Binding IsRecentProjectsVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RecentProjects}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="&#xF00D;" Template="{DynamicResource MenuItemControlTemplate}" Command="{Binding CloseCommand}"/>
            </Menu>

            <!-- Logo -->
            <Rectangle Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="25" Fill="{StaticResource Color_Main}" />
            <Label Content="sharp" Height="28" HorizontalAlignment="Left" Margin="39,-2,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" Width="47" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource Font_Light}" />
            <Label Content="Dox" Height="28" HorizontalAlignment="Left" Margin="73,-2,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="13" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource fontSemibold}" />

            <!-- Infozeilen -->
            <Label Height="Auto" HorizontalAlignment="Stretch" Margin="14,35,16,0" x:Name="lblConfigName" VerticalAlignment="Top" Width="Auto" Padding="0" Style="{StaticResource Headline}">
                <Label.Resources>
                    <converter:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="*" TrueValue="" />
                </Label.Resources>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Config.ConfigFileName" />
                                <Binding Path="Config.IsSaved" Converter="{StaticResource BoolToStringConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="16,70,14,0" Padding="0" VerticalAlignment="Top" Width="Auto" Style="{StaticResource Description}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Strings.LastBuild" ElementName="Window"/>
                        <Binding Path="Config.LastBuild"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--<Label Content="{x:Static strings:strings.LastBuild}" ContentStringFormat="{}{0}: " Style="{StaticResource Description}" Height="Auto" HorizontalAlignment="Stretch" Margin="16,70,14,0" x:Name="lblLastBuildLabel" Padding="0" VerticalAlignment="Top" Width="Auto" />
            <Label Content="{Binding LastBuild}" Style="{StaticResource Description}" Height="Auto" HorizontalAlignment="Stretch" Margin="125,70,14,0" x:Name="lblLastBuild" Padding="0" VerticalAlignment="Top" Width="Auto" />
            -->
            <!-- Pagebutton Container -->
            <StackPanel HorizontalAlignment="Stretch" x:Name="mainNav" VerticalAlignment="Stretch" Width="Auto" Margin="1,100,1,30"/>
        </Grid>
    </Grid>
</Window>
