Shells/SharpDox.GUI/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SharpDox.GUI.Resources.Converter"
        xmlns:controls="clr-namespace:SharpDox.GUI.Controls"
        x:Class="SharpDox.GUI.Shell" x:Name="Window"
        Title="SharpDox" mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual" WindowStyle="None" Height="450" Width="390"
        FontSize="12" MinWidth="390" MinHeight="400" Left="300" Top="300" 
        AllowsTransparency="True"
        Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.GUI;component/Resources/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{StaticResource BorderColor_MainWindow}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid Background="{StaticResource BackColor_MainWindow}" Grid.Row="0">
                <Menu Margin="0,19,3,0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Background="Transparent">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontFamily" Value="{StaticResource Font_Icons}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color_BodyFont}"/>
                            <Setter Property="Header" Value="{Binding Text}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style>
                        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                    </Canvas>
                                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}"/>
                                <Trigger Property="IsChecked" Value="True"/>
                                <Trigger Property="IsHighlighted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="{StaticResource Color_MouseOverFont}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Color_Main}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Menu.Resources>
                    <MenuItem Header="&#xF15C;" Template="{DynamicResource MenuItemControlTemplate}">
                        <MenuItem Header="{Binding Path=Strings.New}" Command="{Binding NewConfigCommand}"/>
                        <MenuItem Header="{Binding Path=Strings.Load}" Command="{Binding LoadConfigCommand}"/>
                        <Separator/>
                        <MenuItem Header="{Binding Path=Strings.Save}" Command="{Binding SaveConfigCommand}"/>
                        <MenuItem Header="{Binding Path=Strings.SaveAs}" Command="{Binding SaveToConfigCommand}"/>
                        <Separator Visibility="{Binding IsRecentProjectsVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />
                        <MenuItem Header="{Binding Path=Strings.RecentProjects}" Visibility="{Binding IsRecentProjectsVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RecentProjects}">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="&#xF00D;" Template="{DynamicResource MenuItemControlTemplate}" Command="{Binding CloseCommand}"/>
                </Menu>

                <!-- Logo -->
                <Rectangle Height="25" HorizontalAlignment="Left" Margin="15,15,0,15" x:Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="25" Fill="{StaticResource Color_Main}" />
                <Label Content="sharp" Height="28" HorizontalAlignment="Left" Margin="39,11,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="15" FontStretch="Normal" Width="50" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource Font_Light}" />
                <Label Content="Dox" Height="28" HorizontalAlignment="Left" Margin="78,11,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="15" Foreground="{StaticResource Color_LogoFont}" FontFamily="{StaticResource fontSemibold}" />
            </Grid>
        
            <!-- InfoHeader -->
            <StackPanel Grid.Row="1" Background="{StaticResource Color_Main}">
                <Label Margin="12,0" x:Name="lblConfigName" Style="{StaticResource Headline}">
                    <Label.Resources>
                        <converter:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="*" TrueValue="" />
                    </Label.Resources>
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Config.ConfigFileName" />
                                    <Binding Path="Config.IsSaved" Converter="{StaticResource BoolToStringConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Margin="18,-5,18,5" Style="{StaticResource Description}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Path="Strings.LastBuild" ElementName="Window"/>
                            <Binding Path="Config.LastBuild"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!-- Body -->
            <ScrollViewer Grid.Row="2" Name="svBody">
            </ScrollViewer>
            
            <!-- Footer -->
            <Grid Grid.Row="4" Height="50">
                <Border Background="{StaticResource BackColor_MainWindow}" BorderBrush="{StaticResource Color_Main}" BorderThickness="0,1,0,0"/>  
                
                <ProgressBar Name="pbStepProgress" Value="{Binding StepProgress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ProgressBar}" BorderThickness="0" Height="25" VerticalAlignment="Top" SmallChange="1"/>
                <ProgressBar Name="pbBuildProgress" Value="{Binding BuildProgress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ProgressBar}" BorderThickness="0" Height="25" VerticalAlignment="Bottom" SmallChange="1"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding BuildButtonText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding BuildButtonCommand}" Style="{StaticResource BigButton}" Grid.Column="0" />
                    <Button Content="&#xf14c;" Command="{Binding OpenBuildWindowCommand}" Style="{StaticResource IconButtonNoBorder}" Grid.Column="1" VerticalAlignment="Bottom" Width="15" Margin="-2,0,0,-2"  FontSize="10" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
