Shells/SharpDox.GUI/Controls/ConfigGrid/Elements/ConfigComboboxControl.xaml

<UserControl x:Class="SharpDox.GUI.Controls.ConfigGrid.ConfigComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="27"
             x:Name="ComboBoxControl" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpDox.GUI;component/Resources/SharpDox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ConfigItemDisplayName}" Style="{StaticResource BodyText}" Grid.Column="0" Background="White" Margin="0,0,2,0" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BackColor_MainWindow}" Grid.ColumnSpan="3"/>
            <Border Background="White" Grid.Column="0"/>
            <TextBlock FontFamily="{StaticResource Font_Italic}" FontSize="13" Margin="7,5,5,5" Text="{Binding WaterMarkText}" Foreground="{Binding WaterMarkColor}" Grid.Column="0"
                                Visibility="{Binding ElementName=cbItem, Path=SelectedValue.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBox Style="{StaticResource ComboBox}" ItemsSource="{Binding SourceList}" SelectedValuePath="Item1" DisplayMemberPath="Item2" Background="Black" Grid.Column="0" Grid.ColumnSpan="3"
                      Name="cbItem" IsTextSearchEnabled="True" SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
        </Grid>
    </Grid>
    
</UserControl>
